[uwsgi]
strict = True
module = mataroa.wsgi:application
master = True
need-app = True
vacuum = True
max-requests = 5000
http-socket = :5000
processes = 3
harakiri = 120
enable-threads = True
daemonize = uwsgi-log.txt
pidfile = mataroa.pid
virtualenv = venv
for-readline = .env
  env = %(_)
endfor =
